<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="Cinnova, a small business in Sweden. Project management, Industry">
    <meta name="keywords" content="cinnova, project management, industry, Sweden, Köping">
    <meta name="author" content="Olle Brask">
    <title>Cinnova</title>
</head>
<body>
    <h1>Cinnova</h1>
    <nav>
        <ul>
            <li>
                <a href="index.html">Home</a>
            </li>
            <li>
                <a href="services.html">About</a>
            </li>
        </ul>
    </nav>
</body>
</html>